






<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Hu">
  
  
  
  
    <meta name="description" content="word使用技巧word使用技巧    

1. 封面页下划线自动对齐   
2. 一键删除换行
3. 设置自动保存/自动备份 
4. 特殊字符的输入 
5. 批量修改文字样式
6. 文献/图表的交叉引用
7. 论文导航目录一键抵达
8. 插入公式编号和右对齐
9. 两份文档并排查看
10. 设置页面布局&amp;装订线
11. 论文一键生成目录
12. 在论文中插入页码/分节

1. 封面...">
  
  <title>word使用技巧 [ Hexo ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2020/03/03/%E5%A4%A7%E6%95%B4%E6%95%B0%E8%AE%A1%E7%AE%97/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        大整数计算
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4"/>
          <div id="homelink">Hexo</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/chieftain-m" target="_blank" rel="noopener">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>word使用技巧</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2020-04-10</span>
      
        <span id = "post-title-updated">Updated at 2020-04-14</span>
      
      
      
    </p>
    
    <h1 id="word使用技巧"><a href="#word使用技巧" class="headerlink" title="word使用技巧"></a>word使用技巧</h1><p><a href="#word使用技巧">word使用技巧</a>    </p>
<ul>
<li><a href="#1-封面页下划线自动对齐">1. 封面页下划线自动对齐</a>   </li>
<li><a href="#2-一键删除换行">2. 一键删除换行</a></li>
<li><a href="#3-设置自动保存自动备份">3. 设置自动保存/自动备份</a> </li>
<li><a href="#4-特殊字符的输入">4. 特殊字符的输入</a> </li>
<li><a href="#5-批量修改文字样式">5. 批量修改文字样式</a></li>
<li><a href="#6-文献图表的交叉引用">6. 文献/图表的交叉引用</a></li>
<li><a href="#7-论文导航目录一键抵达">7. 论文导航目录一键抵达</a></li>
<li><a href="#8-插入公式编号和右对齐">8. 插入公式编号和右对齐</a></li>
<li><a href="#9-两份文档并排查看">9. 两份文档并排查看</a></li>
<li><a href="#10-设置页面布局装订线">10. 设置页面布局&amp;装订线</a></li>
<li><a href="#11-论文一键生成目录">11. 论文一键生成目录</a></li>
<li><a href="#12-在论文中插入页码分节">12. 在论文中插入页码/分节</a></li>
</ul>
<h2 id="1-封面页下划线自动对齐"><a href="#1-封面页下划线自动对齐" class="headerlink" title="1. 封面页下划线自动对齐"></a>1. 封面页下划线自动对齐</h2><p>插入一个2列6行的[<strong>表格</strong>]，让表格[<strong>居中</strong>]，然后将字段[<strong>右对齐</strong>]，详细信息[<strong>居中对齐</strong>]，留下第2列的[<strong>下边框</strong>]，就能实现封面页下划线自动对齐了。然后将字段右对齐，详细信息居中对齐，留下第2列的下边框，就能实现封面页下划线自动对齐了。</p>
<p><img src="https://pic2.zhimg.com/v2-c827e7a5b8ecf0b87f1e5c2e2f209e97_r.jpg" alt="preview"></p>
<h2 id="2-一键删除换行"><a href="#2-一键删除换行" class="headerlink" title="2. 一键删除换行"></a>2. 一键删除换行</h2><p>选中复制的内容，按[<strong>Ctrl+H</strong>]进行替换，找到[<strong>特殊格式</strong>]-[<strong>段落标记</strong>]，替换内容什么都不写，点击[<strong>全部替换</strong>]就可以一键删除[<strong>换行符</strong>]了。</p>
<p><img src="https://pic4.zhimg.com/v2-b3f2a60ffb3094161a67805842180272_r.jpg" alt="preview"></p>
<h2 id="3-设置自动保存-自动备份"><a href="#3-设置自动保存-自动备份" class="headerlink" title="3. 设置自动保存/自动备份"></a>3. 设置自动保存/自动备份</h2><p>在[<strong>文件</strong>]选项卡下点击[<strong>选项</strong>]</p>
<p><img src="C:%5CUsers%5Chu_19%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200411232841932.png" alt="image-20200411232841932"></p>
<p>在「<strong>Word选项</strong>」窗口中找到「<strong>保存标签</strong>」，设置「<strong>自动恢复信息时间间隔</strong>」为 3 分钟，同时这里还有一个恢复的位置需要记忆下，如果文件损坏可以去这里寻找。</p>
<p><img src="C:%5CUsers%5Chu_19%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200411232942135.png" alt="image-20200411232942135"></p>
<h2 id="4-特殊字符的输入"><a href="#4-特殊字符的输入" class="headerlink" title="4. 特殊字符的输入"></a>4. 特殊字符的输入</h2><p>点击[<strong>插入</strong>]选项卡下的[<strong>符号</strong>]-[<strong>其他符号</strong>]-[<strong>特殊字符</strong>]</p>
<p><img src="C:%5CUsers%5Chu_19%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200411232804576.png" alt="image-20200411232804576"></p>
<h2 id="5-批量修改文字样式"><a href="#5-批量修改文字样式" class="headerlink" title="5. 批量修改文字样式"></a>5. 批量修改文字样式</h2><p>在「<strong>开始</strong>」选项卡下点击「<strong>字体</strong>」，将中文字体设置成宋体，西文字体设置成Times New Roman即可一键修改。</p>
<p><img src="C:%5CUsers%5Chu_19%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200411233152419.png" alt="image-20200411233152419"></p>
<h2 id="6-文献-图表的交叉引用"><a href="#6-文献-图表的交叉引用" class="headerlink" title="6. 文献/图表的交叉引用"></a>6. 文献/图表的交叉引用</h2><p>在「<strong>开始</strong>」下的「<strong>段落</strong>」-「<strong>编号</strong>」，就可以重新设置符合论文规范的编号格式，这样就可以一键设置了。</p>
<p><img src="https://pic4.zhimg.com/v2-4896404b541c55f809ac8ca0e19d3ef6_r.jpg" alt="preview"></p>
<p>鼠标点击插入引用的位置，选择「<strong>引用</strong>」-「<strong>交叉引用</strong>」</p>
<p><img src="https://pic2.zhimg.com/v2-f2fc2d2093360525b63dffdb5c968d06_r.jpg" alt="preview"></p>
<h2 id="7-论文导航目录一键抵达"><a href="#7-论文导航目录一键抵达" class="headerlink" title="7. 论文导航目录一键抵达"></a>7. 论文导航目录一键抵达</h2><pre><code>勾选「**视图**」选项卡下的「**导航**」，在左边就可以看到导航了</code></pre><p><img src="https://pic3.zhimg.com/v2-af079c276593d398447c3f65ae8b5903_r.jpg" alt="preview"></p>
<h2 id="8-插入公式编号和右对齐"><a href="#8-插入公式编号和右对齐" class="headerlink" title="8. 插入公式编号和右对齐"></a>8. 插入公式编号和右对齐</h2><p>可以在插入公式之前，新建一个「<strong>1行3列</strong>」的表格，将它的位置固定。</p>
<p><img src="https://pic4.zhimg.com/v2-8e11798a2f420489a8b0b344c2453a86_r.jpg" alt="preview"></p>
<p>中间的单元格用于输入公式，右端的单元格用于输入公式的序号，左端留白即可。在「<strong>表格工具</strong>」-「<strong>布局</strong>」中选择「<strong>根据内容自动调整窗口</strong>」，然后继续设置对齐方式，就能得到类似这样的格式。</p>
<p><img src="https://pic2.zhimg.com/v2-fadc9b61d4482f139e9391701d3aa8a7_r.jpg" alt="preview"></p>
<h2 id="9-两份文档并排查看"><a href="#9-两份文档并排查看" class="headerlink" title="9. 两份文档并排查看"></a>9. 两份文档并排查看</h2><p>勾选「<strong>视图</strong>」选项卡下的「<strong>窗口</strong>」中的「<strong>并排查看</strong>」，打开的两份文档就会并排在同个窗口中</p>
<p><img src="https://pic4.zhimg.com/v2-cbf09703bae4a3d16df74814c230427a_r.jpg" alt="preview"></p>
<h2 id="10-设置页面布局-amp-装订线"><a href="#10-设置页面布局-amp-装订线" class="headerlink" title="10. 设置页面布局&amp;装订线"></a>10. 设置页面布局&amp;装订线</h2><p>点击「<strong>布局</strong>」选项卡下的「<strong>页面设置</strong>」，选择A4纸</p>
<p><img src="https://pic4.zhimg.com/v2-a8d316b2abf6d3226373bdf3dec9759f_r.jpg" alt="preview"></p>
<p>然后点击「<strong>页面设置</strong>」下的「<strong>页边距</strong>」，设置边距2厘米，装订线左侧1厘米。</p>
<p><img src="https://pic4.zhimg.com/v2-f2f2c323a83f4a50f5852b63d38156ba_r.jpg" alt="preview"></p>
<p>「<strong>装订线位置</strong>」需要选择「<strong>靠左</strong>」，绝大部分毕业论文装订都是靠左的，</p>
<h2 id="11-论文一键生成目录"><a href="#11-论文一键生成目录" class="headerlink" title="11. 论文一键生成目录"></a>11. 论文一键生成目录</h2><p>选中某个段落，点击「<strong>开始</strong>」选项卡下的「<strong>段落</strong>」，在常规中就可以找到大纲级别。为不同的段落分别设置<strong>正文、1级、2级、3级等等大纲</strong>级别。点击「<strong>引用</strong>」选项卡下的「<strong>手动/自动目录</strong>」就可以搞定。</p>
<p><img src="https://pic2.zhimg.com/v2-56ce6c5a06211df4567a504f1d9a3692_r.jpg" alt="preview"></p>
<h2 id="12-在论文中插入页码-分节"><a href="#12-在论文中插入页码-分节" class="headerlink" title="12. 在论文中插入页码/分节"></a>12. 在论文中插入页码/分节</h2><p>点击「<strong>开始</strong>」选项卡下的「<strong>显示标记</strong>」按钮。这里主要用到「<strong>分节符</strong>」，主要作用是插入分节符后，下一页就会自动另起一页变成新的一部分，这个时候，插入页码就可以使用新的页码了。</p>
<p><img src="https://pic4.zhimg.com/v2-954da730b299712c3531db34a8004184_r.jpg" alt="preview"> </p>
<p>在页码起始页的上一页结尾插入「<strong>分节符</strong>」后，鼠标点击页码起始页，打开页码设置，勾选「<strong>起始页码</strong>」设置为1，这样就可以从正文处开始插入页码了。默认仍然是勾选「<strong>续前节</strong>」的话，页码仍然是延续上一节的，这里需要注意下。</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#word使用技巧"><span class="toc-text">word使用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-封面页下划线自动对齐"><span class="toc-text">1. 封面页下划线自动对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-一键删除换行"><span class="toc-text">2. 一键删除换行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-设置自动保存-自动备份"><span class="toc-text">3. 设置自动保存&#x2F;自动备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-特殊字符的输入"><span class="toc-text">4. 特殊字符的输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-批量修改文字样式"><span class="toc-text">5. 批量修改文字样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-文献-图表的交叉引用"><span class="toc-text">6. 文献&#x2F;图表的交叉引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-论文导航目录一键抵达"><span class="toc-text">7. 论文导航目录一键抵达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-插入公式编号和右对齐"><span class="toc-text">8. 插入公式编号和右对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-两份文档并排查看"><span class="toc-text">9. 两份文档并排查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-设置页面布局-amp-装订线"><span class="toc-text">10. 设置页面布局&amp;装订线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-论文一键生成目录"><span class="toc-text">11. 论文一键生成目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-在论文中插入页码-分节"><span class="toc-text">12. 在论文中插入页码&#x2F;分节</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2020/03/03/%E5%A4%A7%E6%95%B4%E6%95%B0%E8%AE%A1%E7%AE%97/" class="next">Next post 大整数计算 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Hu using
      <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="noopener">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/chieftain-m" target="_blank" rel="noopener">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/sidcn" target="_blank" rel="noopener">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://www.douban.com/people/Stiekel/" target="_blank" rel="noopener">
        
          <i class="icon iconfont douban">&#xe60f;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

